D328.Presentation/MainWindow.xaml

<Window
    x:Class="D328.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:D328.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <Button
                Name="StartButton"
                Click="StartButton_Click"
                IsEnabled="{Binding IsRecording.Value, Converter={StaticResource InverseBooleanConverter}}">
                Record Start
            </Button>
            <Button
                Name="StopButton"
                Click="StopButton_Click"
                IsEnabled="{Binding IsRecording.Value}">
                Record Stop
            </Button>
            <ComboBox
                Name="InputAudioDeviceCombobox"
                DisplayMemberPath="Name"
                ItemsSource="{Binding InputAudioDevices}"
                SelectedItem="{Binding InputAudioDevice.Value}"
                SelectedValuePath="Value" />
            <ComboBox
                Name="OutputAudioDeviceCombobox"
                DisplayMemberPath="Name"
                ItemsSource="{Binding OutputAudioDevices}"
                SelectedItem="{Binding OutputAudioDevice.Value}"
                SelectedValuePath="Value" />
        </StackPanel>
    </Grid>
</Window>
