D328.WPF/Views/MainWindow.xaml

<views:D328Window
    x:Class="D328.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:D328.WPF.Views"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem
                    Command="{Binding CreateNewRecordCommand}"
                    Header="新規レコード"
                    InputGestureText="Ctrl+N" />
                <MenuItem Header="設定" InputGestureText="Ctrl+," />
                <Separator />
                <MenuItem
                    Command="{Binding SelectedRecord.SaveRecordCommand}"
                    Header="保存"
                    InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand}" Header="終了" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Input:" />
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding InputAudioDevices}"
                        SelectedValue="{Binding SelectedInputAudioDevice}" />
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Output:" />
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding OutputAudioDevices}"
                        SelectedValue="{Binding SelectedOutputAudioDevice}" />
                </Grid>
            </Grid>

            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Padding="10"
                DisplayMemberPath="Title"
                ItemsSource="{Binding RecordList}"
                SelectedValue="{Binding SelectedRecord}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RecordListSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Kind="MicrophoneAltSolid" />
                    <ProgressBar
                        Grid.Column="1"
                        Height="10"
                        Maximum="1"
                        Value="{Binding Peak}" />

                </Grid>

                <Grid Grid.Row="1" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style>
                            <Setter Property="Grid.Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedRecord}" Value="{x:Null}">
                                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        Grid.Column="0"
                        Padding="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Title:" />
                    <TextBox Grid.Column="1" Text="{Binding SelectedRecord.Title}" />
                </Grid>

                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding SelectedRecord.Lines}" SelectedValue="{Binding SelectedLine}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RecordListSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding SortNumber}" />
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding Path=DataContext.RecordingStartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding .}"
                                        Content="{iconPacks:FontAwesome MicrophoneAltSolid}"
                                        IsEnabled="{Binding LineMode, Converter={StaticResource LineModeToRecordingButtonEnabledConverter}, Mode=OneWay}" />

                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding Path=DataContext.RecordingStopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding .}"
                                        Content="{iconPacks:FontAwesome StopCircleRegular}"
                                        IsEnabled="{Binding LineMode, Converter={StaticResource LineModeToRecordingStopButtonEnabledConverter}, Mode=OneWay}" />

                                    <Button
                                        Grid.Column="3"
                                        Command="{Binding Path=DataContext.PlaybackStartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding .}"
                                        Content="{iconPacks:FontAwesome PlaySolid}" />

                                    <Button
                                        Grid.Column="4"
                                        Command="{Binding Path=DataContext.PlaybackPauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding .}"
                                        Content="{iconPacks:FontAwesome PauseSolid}" />

                                    <Button
                                        Grid.Column="5"
                                        Command="{Binding Path=DataContext.PlaybackStopCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding .}"
                                        Content="{iconPacks:FontAwesome StopSolid}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.Style>
                        <Style>
                            <Setter Property="Grid.Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedRecord}" Value="{x:Null}">
                                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{iconPacks:FontAwesome PlaySolid}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</views:D328Window>