D328.WPF/App.xaml

<prism:PrismApplication
    x:Class="D328.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:D328.WPF.Converter"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converter  -->
            <converter:AudioModeToRecordingButtonEnabledConverter x:Key="AudioModeToRecordingButtonEnabledConverter" />
            <converter:AudioModeToRecordingStopButtonEnabledConverter x:Key="AudioModeToRecordingStopButtonEnabledConverter" />
            <converter:AudioModeToPlayButtonEnabledConverter x:Key="AudioModeToPlayButtonEnabledConverter" />
            <converter:AudioModeToPauseButtonEnabledConverter x:Key="AudioModeToPauseButtonEnabledConverter" />
            <converter:AudioModeToStopButtonEnabledConverter x:Key="AudioModeToStopButtonEnabledConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>